# -*- coding: utf-8 -*-

HTML_TEMPLATE_FOR_LEAFLET = '''

<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
   <style>
   html, body, #map {
      height:100%%;
      width:100%%;
      padding:0px;
      margin:0px;
   } 
   </style>
   
  <title>EUCog Network - Brighton Event Participants</title>
  <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link rel="stylesheet" href="css/gh-buttons.css" />

    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    
    <script src="%s"></script>
    
    <script src="js/require.js"></script>

    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" /><![endif]-->

	<link rel="stylesheet" href="js/Leaflet_markercluster/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="js/Leaflet_markercluster/dist/MarkerCluster.Default.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="js/Leaflet_markercluster/dist/MarkerCluster.Default.ie.css" /><![endif]-->
	<script src="js/Leaflet_markercluster/dist/leaflet.markercluster-src.js"></script>

    <link rel="stylesheet" href="js/L.Control.Sidebar.css" />
    <link rel="stylesheet" href="css/gh-buttons.css" />
    
    <script src="js/L.Control.Sidebar.js"></script>     


</head>

<body>
  <div id="map"> </div>
    
    <a href="#" class="button icon big add" style="position: fixed; top: 80px; left: 20px;"  onclick="ToggleSidebar()">More Information</a>
    
  <script>
    require(["js/arc_js/arc"], function(arc){ 
      drawArcs();
    });
  </script>
    
    
        <div id="sidebar">
        <h1>Manually Edit the sidebar OR Remove it in this html file</h1>
    <div id="sidebar">
        <h2>EUCog - European Network for the Advancement of Artificial Cognitive Systems, Interaction and Robotics</h2>
        
        <h3>Fourth EUCogIII Members Conference, 23-24 October 2013, Falmer/Brighton</h3>
        
        <h4> Social and Ethical Aspects of Cognitive Systems</h4>
        
        <p> Organizers: Ron Chrisley (UOS) & Vincent C. Müller (Anatolia/ACT) </p>
        <p> Local Organizer: Simon Bowes</p>

<p> Venue University of Sussex, Falmer/Brighton, UK www.sussex.ac.uk. </p>
<a href="http://www.eucognition.org">http://www.eucognition.org</a>

<p> Cognitive systems research has a growing impact on society that will soon be very substantial several areas: e.g., industry; the workplace environment; transport; the employment economy; entertainment; healthcare; the military; even our conception of ourselves and what it is to be human. However, there are different perceptions about what these effects might be, and whether they will be beneficial, or a menace. This members meeting will provide a forum for European cognitive systems researchers to discuss the potential social implications of their work. But more than that, it will engage the wider community in a dialogue about cognitive systems research. How do different sectors of society hope to benefit from cognitive systems? What are their concerns about cognitive system technology? How might those hopes and concerns be used to inform cognitive systems research and the way it presents itself to society at large?
 </p>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/EUCogNetwork" data-widget-id="395921174267301888">Tweets by @EUCogNetwork</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


    </div>

    
    
    
</body>
</html>


'''

PARTICIPANTS_JS_TEMPLATE = '''

var mysidebar;

function drawArcs() {  

    var map = L.map('map').setView([51.505, 0.0], 3);

    L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Network created by <a href="http://www.pierris.gr">Georgios Pierris</a> Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &#169; <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map);

       
       var markers = L.markerClusterGroup({maxClusterRadius: 50});

        
       <!-- This part is automatically generated by the python script -->
        
        %s
        
        
        
        %s
        
        map.addLayer(markers);
        

     mysidebar = L.control.sidebar('sidebar', {
            closeButton: true,
            position: 'left'
        });
        map.addControl(mysidebar);

        setTimeout(function () {
            mysidebar.show();
        }, 500);
        
        map.on('click', function () {
            mysidebar.hide();
        })

}

function ToggleSidebar()
{
    mysidebar.toggle();

}


<!--              END of automatically generated code          -->

'''

