

var mysidebar;

function drawArcs() {  

    var map = L.map('map').setView([51.505, 0.0], 3);

    L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Network created by <a href="http://www.pierris.gr">Georgios Pierris</a> Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &#169; <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map);

       
       var markers = L.markerClusterGroup({maxClusterRadius: 50});

        
       <!-- This part is automatically generated by the python script -->
        
        markers.addLayer( new L.marker([51.521462, -0.129109]).bindPopup('<b>Dr. Mohammad Majid al-Rifaie</b><br /> <b>University of London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1553">EUCog Wiki profile</a> | <a target="_blank" href="http://www.gold.ac.uk/computing/staff/pg-research/m-majid/">Web Page</a>') );

markers.addLayer( new L.marker([53.215436, 6.566176]).bindPopup('<b>Dr. Tjeerd Andringa</b><br /> <b>University of Groningen  Netherlands</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1004">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ai.rug.nl/~tjeerd/">Web Page</a>') );

markers.addLayer( new L.marker([40.463332, -3.747175]).bindPopup('<b>Dr. Raul Arrabales</b><br /> <b>U-tad. University Centre of Technology and Digital Art  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1169">EUCog Wiki profile</a> | <a target="_blank" href="http://www.conscious-robots.com/raul/">Web Page</a>') );

markers.addLayer( new L.marker([38.344412, -0.484399]).bindPopup('<b>Dr. Jorge Azorin-Lopez</b><br /> <b>University of Alicante  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1773">EUCog Wiki profile</a> | <a target="_blank" href="http://www.dtic.ua.es/">Web Page</a>') );

markers.addLayer( new L.marker([50.843877, 4.391633]).bindPopup('<b>Mr. Haris Balta</b><br /> <b>Royal Military Academy of Belgium  Belgium</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1709">EUCog Wiki profile</a> | <a target="_blank" href="http://mecatron.rma.ac.be/People/HBalta.html">Web Page</a>') );

markers.addLayer( new L.marker([39.863761, 32.748183]).bindPopup('<b>Prof. Billur Barshan</b><br /> <b>Bilkent University  Turkey</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1516">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ee.bilkent.edu.tr/~billur">Web Page</a>') );

markers.addLayer( new L.marker([50.289261, 18.678480]).bindPopup('<b>Mr. Sebastian Piotr Batog</b><br /> <b>Silesian University of Technology  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1200">EUCog Wiki profile</a> | <a target="_blank" href="http://cogmaniac.com">Web Page</a>') );

markers.addLayer( new L.marker([50.376838, -4.139482]).bindPopup('<b>Dr. Paul Baxter</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1148">EUCog Wiki profile</a> | <a target="_blank" href="http://www.plymouth.ac.uk/staff/pebaxter">Web Page</a>') );

markers.addLayer( new L.marker([50.665907, 14.028261]).bindPopup('<b>Mr. Ondrej Becev</b><br /> <b>University of Economics  Czech Republic</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2306">EUCog Wiki profile</a> | <a target="_blank" href="http://ondrej.becev.cz">Web Page</a>') );

markers.addLayer( new L.marker([41.642549, -0.895352]).bindPopup('<b>Dr. Manuel G. Bedia</b><br /> <b>Universidad de Zaragoza  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1126">EUCog Wiki profile</a> | <a target="_blank" href="http://webdiis.unizar.es/~mgbedia">Web Page</a>') );

markers.addLayer( new L.marker([53.228657, -0.549454]).bindPopup('<b>Dr. Nicola Bellotto</b><br /> <b>University of Lincoln  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1487">EUCog Wiki profile</a> | <a target="_blank" href="http://robots.lincoln.ac.uk/users/nbellotto/">Web Page</a>') );

markers.addLayer( new L.marker([50.373281, -4.141501]).bindPopup('<b>Dr. Tony Belpaeme</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1047">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([48.666821, 19.700861]).bindPopup('<b>Dr. Štefan Beňuš</b><br /> <b>Constantine the Philosopher University  Slovakia</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1440">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.849394, 4.390395]).bindPopup('<b>Dr. Sid Ahmed Berrabah</b><br /> <b>Royal Military Academy  Belgium</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2125">EUCog Wiki profile</a> | <a target="_blank" href="http://mecatron.rma.ac.be/">Web Page</a>') );

markers.addLayer( new L.marker([52.283005, 8.026362]).bindPopup('<b>Mr. Tarek Richard Besold</b><br /> <b>University of Osnabrück  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1866">EUCog Wiki profile</a> | <a target="_blank" href="https://sites.google.com/site/tarekbesold/">Web Page</a>') );

markers.addLayer( new L.marker([50.822176, 4.391109]).bindPopup('<b>Ms. Katrien Beuls</b><br /> <b>Vrije Universiteit Brussel  Belgium</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1294">EUCog Wiki profile</a> | <a target="_blank" href="http://ai.vub.ac.be/members/katrien">Web Page</a>') );

markers.addLayer( new L.marker([44.499822, 11.353308]).bindPopup('<b>Dr. Francesco Bianchini</b><br /> <b>Università di Bologna  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2064">EUCog Wiki profile</a> | <a target="_blank" href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=francesco.bianchini5%40unibo.it">Web Page</a>') );

markers.addLayer( new L.marker([58.393056, 13.848365]).bindPopup('<b>Mr. Erik Billing</b><br /> <b>University of Skovde  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1738">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cognitionreversed.com">Web Page</a>') );

markers.addLayer( new L.marker([51.516316, -0.130963]).bindPopup('<b>Prof. John Mark Bishop</b><br /> <b>University of London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1180">EUCog Wiki profile</a> | <a target="_blank" href="http://www.goldsmiths.ac.uk/computing/staff.php?id=MB">Web Page</a>') );

markers.addLayer( new L.marker([53.223016, -0.549171]).bindPopup('<b>Mr. Mriganka Biswas</b><br /> <b>University of Lincoln  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2174">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([52.525459, 13.377439]).bindPopup('<b>Mr. Saša Bodiroža</b><br /> <b>Humboldt-Universität zu Berlin  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2008">EUCog Wiki profile</a> | <a target="_blank" href="http://koro.informatik.hu-berlin.de/~bodiroza">Web Page</a>') );

markers.addLayer( new L.marker([50.376940, -4.137951]).bindPopup('<b>Prof. Roman Borisyuk</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1252">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.820950, 4.397137]).bindPopup('<b>Prof. Vanderborght Bram</b><br /> <b>Vrije Universiteit Brussel  Belgium</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1582">EUCog Wiki profile</a> | <a target="_blank" href="http://mech.vub.ac.be/multibody/members/bram.htm">Web Page</a>') );

markers.addLayer( new L.marker([50.372492, -4.142842]).bindPopup('<b>Dr. Frank Broz</b><br /> <b>Plymouth University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1765">EUCog Wiki profile</a> | <a target="_blank" href="http://www.tech.plym.ac.uk/SoCCE/CRNS/staff/fbroz/">Web Page</a>') );

markers.addLayer( new L.marker([51.379042, -2.326767]).bindPopup('<b>Dr. Joanna Bryson</b><br /> <b>University of Bath  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1014">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cs.bath.ac.uk/~jjb/">Web Page</a>') );

markers.addLayer( new L.marker([38.117893, 13.370311]).bindPopup('<b>Ms. Miriam Buonamente</b><br /> <b>Università degli Studi di Palermo  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2288">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.756233, -0.240026]).bindPopup('<b>Dr. Lola Cañamero</b><br /> <b>University of Hertfordshire  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1264">EUCog Wiki profile</a> | <a target="_blank" href="http://homepages.feis.herts.ac.uk/~comqlc">Web Page</a>') );

markers.addLayer( new L.marker([52.204346, 0.115083]).bindPopup('<b>Dr. Chih-Chun Chen</b><br /> <b>University of Cambridge  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1674">EUCog Wiki profile</a> | <a target="_blank" href="http://www.abmcet.net/Chih-Chun_Chen/home.html">Web Page</a>') );

markers.addLayer( new L.marker([50.864420, -0.089187]).bindPopup('<b>Dr. Ron Chrisley</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1007">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cogs.susx.ac.uk/users/ronc/">Web Page</a>') );

markers.addLayer( new L.marker([38.725895, -9.151602]).bindPopup('<b>Dr. Robert Clowes</b><br /> <b>New University of Lisbon  Portugal</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1116">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ifl.pt/index.php?id1=2&id2=68">Web Page</a>') );

markers.addLayer( new L.marker([52.242619, 6.853802]).bindPopup('<b>Dr. Mark Coeckelbergh</b><br /> <b>University of Twente  Netherlands</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1438">EUCog Wiki profile</a> | <a target="_blank" href="http://www.utwente.nl/ceptes/research_staff/coeckelbergh/">Web Page</a>') );

markers.addLayer( new L.marker([39.399686, -8.226011]).bindPopup('<b>Mr. Pedro Mauricio Costa</b><br /> <b>University of Porto (FEUP)  Portugal</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2099">EUCog Wiki profile</a> | <a target="_blank" href="http://www.pedromauricio.com">Web Page</a>') );

markers.addLayer( new L.marker([53.305742, -6.217730]).bindPopup('<b>Dr. Fred Cummins</b><br /> <b>University College Dublin  Ireland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1033">EUCog Wiki profile</a> | <a target="_blank" href="http://pworldrworld.com/fred">Web Page</a>') );

markers.addLayer( new L.marker([50.064941, 19.919334]).bindPopup('<b>Dr. Boguslaw CYGANEK</b><br /> <b>AGH University of Science and Technology  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1665">EUCog Wiki profile</a> | <a target="_blank" href="http://home.agh.edu.pl/~cyganek/">Web Page</a>') );

markers.addLayer( new L.marker([49.620162, 6.148999]).bindPopup('<b>Dr. Olivier DA COSTA</b><br /> <b>European Commission  Luxembourg</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1868">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.375114, -4.137881]).bindPopup('<b>Mr. Federico Da Rold</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1960">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([45.703207, 9.661326]).bindPopup('<b>Dr. Luisa Damiano</b><br /> <b>University of Bergamo  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1991">EUCog Wiki profile</a> | <a target="_blank" href="http://perception.unibg.it/cerco/persone/user.asp?ID=80">Web Page</a>') );

markers.addLayer( new L.marker([60.129503, 18.645378]).bindPopup('<b>Dr. Marios Daoutis</b><br /> <b>School of Science and Technology  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2292">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([39.869313, 32.748589]).bindPopup('<b>Dr. David Davenport</b><br /> <b>Bilkent University  Turkey</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1457">EUCog Wiki profile</a> | <a target="_blank" href="http://www.bilkent.edu.tr/~david/david.html">Web Page</a>') );

markers.addLayer( new L.marker([50.373930, -4.140682]).bindPopup('<b>Dr. Joachim de Greeff</b><br /> <b>Plymouth University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1302">EUCog Wiki profile</a> | <a target="_blank" href="http://www.joachimdegreeff.eu/">Web Page</a>') );

markers.addLayer( new L.marker([51.499506, -0.090424]).bindPopup('<b>Dr. Kris De Meyer</b><br /> <b>King&#39;s College London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1566">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.373028, -4.139283]).bindPopup('<b>Dr. Alessandro Di Nuovo</b><br /> <b>Plymouth University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1815">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([41.682799, 26.573703]).bindPopup('<b>Dr. Maya Dimitrova</b><br /> <b>BAS  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2084">EUCog Wiki profile</a> | <a target="_blank" href="http://www.iser.bas.bg">Web Page</a>') );

markers.addLayer( new L.marker([38.104490, 13.347798]).bindPopup('<b>Dr. Haris Dindo</b><br /> <b>University of Palermo  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2147">EUCog Wiki profile</a> | <a target="_blank" href="http://roboticslab.dinfo.unipa.it/people/dindo">Web Page</a>') );

markers.addLayer( new L.marker([30.854648, 34.785172]).bindPopup('<b>Mr. Guillaume Doisy</b><br /> <b>Ben-Gurion University of the Negev  Israel</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2172">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([52.523121, 13.379733]).bindPopup('<b>Mr. Damien Drix</b><br /> <b>Humboldt-Universität zu Berlin  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2173">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.866063, -0.091042]).bindPopup('<b>Dr. Matthew Egbert</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1402">EUCog Wiki profile</a> | <a target="_blank" href="http://www.matthewegbert.com">Web Page</a>') );

markers.addLayer( new L.marker([50.607805, 3.135893]).bindPopup('<b>Prof. Abdelkader El Kamel</b><br /> <b>Ecole centrale de Lille  France</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1475">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([54.768684, -1.580458]).bindPopup('<b>Dr. Yasemin J. Erden</b><br /> <b>St Mary&#39;s University College  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2207">EUCog Wiki profile</a> | <a target="_blank" href="http://www.smuc.ac.uk/tph/staff/yasemin-j-erden.htm">Web Page</a>') );

markers.addLayer( new L.marker([40.462116, -3.753109]).bindPopup('<b>Mr. Juan Escasany</b><br /> <b>Aperobot  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1039">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([48.144143, 17.112182]).bindPopup('<b>Dr. Igor Farkas</b><br /> <b>Comenius University in Bratislava  Slovakia</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1360">EUCog Wiki profile</a> | <a target="_blank" href="http://cogsci.fmph.uniba.sk/~farkas">Web Page</a>') );

markers.addLayer( new L.marker([57.163694, -2.097856]).bindPopup('<b>Mr. Severin Andreas Thomas-Morus Fichtl</b><br /> <b>The University of Aberdeen  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2074">EUCog Wiki profile</a> | <a target="_blank" href="http://homepages.abdn.ac.uk/s.fichtl/pages/">Web Page</a>') );

markers.addLayer( new L.marker([50.374446, -4.140336]).bindPopup('<b>Mr. Giuseppe Filippone</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2277">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([40.866298, 14.219024]).bindPopup('<b>Dr. Alberto Finzi</b><br /> <b>Universita&#39; di Napoli "Federico II"  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2026">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([45.942715, 24.964018]).bindPopup('<b>Mr. Răzvan Valentin Florian</b><br /> <b>Romanian Institute of Science and Technology  Romania</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1486">EUCog Wiki profile</a> | <a target="_blank" href="http://www.coneural.org/florian/">Web Page</a>') );

markers.addLayer( new L.marker([63.822029, 20.305389]).bindPopup('<b>Mr. Benjamin Fonooni</b><br /> <b>Umeå University  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1781">EUCog Wiki profile</a> | <a target="_blank" href="http://www.benjaminfonooni.com">Web Page</a>') );

markers.addLayer( new L.marker([30.617971, -96.335077]).bindPopup('<b>Prof. Stefano Franchi</b><br /> <b>Texas A&M University  United States</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1947">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([45.658345, 13.791205]).bindPopup('<b>Prof. Paolo Gallina</b><br /> <b>University of trieste  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2179">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.864151, -0.090768]).bindPopup('<b>Dr. David Gamez</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1373">EUCog Wiki profile</a> | <a target="_blank" href="http://www.davidgamez.eu">Web Page</a>') );

markers.addLayer( new L.marker([51.498728, -0.179221]).bindPopup('<b>Ms. YIXING GAO</b><br /> <b>Imperial College London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2186">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.497658, -0.178054]).bindPopup('<b>Mr. Theodosis Georgiou</b><br /> <b>Imperial College London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2166">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.451641, -2.588237]).bindPopup('<b>Ms. Maria Elena Giannaccini</b><br /> <b>Bristol Robotics Laboratory  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2194">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([38.341703, -0.486297]).bindPopup('<b>Dr. David Gil</b><br /> <b>University of Alicante  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1601">EUCog Wiki profile</a> | <a target="_blank" href="http://www.dtic.ua.es">Web Page</a>') );

markers.addLayer( new L.marker([40.451554, -3.717757]).bindPopup('<b>Mr. Jaime Gomez Ramirez</b><br /> <b>Universidad Politécnica de Madrid  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1094">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([39.537152, 2.858382]).bindPopup('<b>Prof. Antoni Gomila</b><br /> <b>University of the Balearic Islands  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1005">EUCog Wiki profile</a> | <a target="_blank" href="http://antonigomila.wordpress.com/">Web Page</a>') );

markers.addLayer( new L.marker([44.411586, 8.927194]).bindPopup('<b>Prof. Alberto Greco</b><br /> <b>University of Genoa  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1142">EUCog Wiki profile</a> | <a target="_blank" href="http://www.disa.unige.it/greco">Web Page</a>') );

markers.addLayer( new L.marker([48.149545, 11.566770]).bindPopup('<b>Mr. Sascha Sebastian Griffiths</b><br /> <b>Technische Universität München  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1297">EUCog Wiki profile</a> | <a target="_blank" href="http://aiweb.techfak.uni-bielefeld.de/user/sgriffiths">Web Page</a>') );

markers.addLayer( new L.marker([43.983270, 22.878766]).bindPopup('<b>Dr. Maurice Grinberg</b><br /> <b>New Bulgarian University  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1059">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([40.462170, -3.750881]).bindPopup('<b>Mr. Sebastián Grinschpun</b><br /> <b>Freelance  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2289">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([57.167231, -2.099189]).bindPopup('<b>Dr. Frank Guerin</b><br /> <b>University of Aberdeen  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1458">EUCog Wiki profile</a> | <a target="_blank" href="http://homepages.abdn.ac.uk/f.guerin/pages/">Web Page</a>') );

markers.addLayer( new L.marker([52.408967, 13.101382]).bindPopup('<b>Mr. Johannes Haack</b><br /> <b>Universität Potsdam  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1454">EUCog Wiki profile</a> | <a target="_blank" href="http://www.psych.uni-potsdam.de/people/haack/">Web Page</a>') );

markers.addLayer( new L.marker([52.524102, 13.379025]).bindPopup('<b>Prof. Verena Hafner</b><br /> <b>Humboldt University Berlin  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1589">EUCog Wiki profile</a> | <a target="_blank" href="http://koro.informatik.hu-berlin.de/">Web Page</a>') );

markers.addLayer( new L.marker([52.451322, -1.930829]).bindPopup('<b>Dr. Marc Hanheide</b><br /> <b>University of Birmingham  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1231">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([49.192915, 8.110945]).bindPopup('<b>Mr. Marcel Häselich</b><br /> <b>University of Koblenz-Landau  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1966">EUCog Wiki profile</a> | <a target="_blank" href="http://robots.uni-koblenz.de">Web Page</a>') );

markers.addLayer( new L.marker([49.191337, 8.116067]).bindPopup('<b>Mr. Jens Hedrich</b><br /> <b>University of Koblenz-Landau  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1849">EUCog Wiki profile</a> | <a target="_blank" href="http://www.uni-koblenz.de/agas">Web Page</a>') );

markers.addLayer( new L.marker([40.451523, -3.719509]).bindPopup('<b>Dr. Carlos Herrera</b><br /> <b>Universidad Politécnica de Madrid  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1237">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.104863, 14.387901]).bindPopup('<b>Prof. Václav Hlavác</b><br /> <b>Czech Technical University in Prague  Czech Republic</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1012">EUCog Wiki profile</a> | <a target="_blank" href="http://cmp.felk.cvut.cz/~hlavac">Web Page</a>') );

markers.addLayer( new L.marker([50.868367, -0.086316]).bindPopup('<b>Prof. Owen Holland</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1604">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([43.987018, 22.874301]).bindPopup('<b>Dr. Evgeniya Hristova</b><br /> <b>New Bulgarian University  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1368">EUCog Wiki profile</a> | <a target="_blank" href="http://nbu.bg/cogs/cvs/ehristova.html">Web Page</a>') );

markers.addLayer( new L.marker([38.892984, 22.434096]).bindPopup('<b>Prof. Dimitrios Iakovidis</b><br /> <b>Technological Educational Institute of Lamia  Greece</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2097">EUCog Wiki profile</a> | <a target="_blank" href="http://ivibis.ctr.teilam.gr/user_pages_en/iakovidis.htm">Web Page</a>') );

markers.addLayer( new L.marker([46.549171, 24.565849]).bindPopup('<b>Dr. Barna Laszlo Iantovics</b><br /> <b>Petru Maior University  Romania</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1427">EUCog Wiki profile</a> | <a target="_blank" href="http://uics.upm.ro/">Web Page</a>') );

markers.addLayer( new L.marker([52.034310, 8.493661]).bindPopup('<b>Dr. Benjamin Inden</b><br /> <b>Bielefeld University  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1208">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cor-lab.de">Web Page</a>') );

markers.addLayer( new L.marker([50.065194, 19.922006]).bindPopup('<b>Prof. Bipin Indurkhya</b><br /> <b>AGH University of Science and Technology  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2071">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([38.738310, -9.139512]).bindPopup('<b>Dr. Lorenzo Jamone</b><br /> <b>Instituto Superior Tecnico  Portugal</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2308">EUCog Wiki profile</a> | <a target="_blank" href="http://lorejam.blogspot.com">Web Page</a>') );

markers.addLayer( new L.marker([51.917968, 19.147814]).bindPopup('<b>Dr. Marek Jaszuk</b><br /> <b>University of Information Technology and Management  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2019">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([46.229696, 2.212606]).bindPopup('<b>Dr. Aleksandar Jevtic</b><br /> <b>Robosoft  France</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2171">EUCog Wiki profile</a> | <a target="_blank" href="https://sites.google.com/site/aleksandarjevticresearch/">Web Page</a>') );

markers.addLayer( new L.marker([55.710011, 13.202802]).bindPopup('<b>Dr. Magnus Johnsson</b><br /> <b>Lund University  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1557">EUCog Wiki profile</a> | <a target="_blank" href="http://www.magnusjohnsson.se/">Web Page</a>') );

markers.addLayer( new L.marker([41.505867, 2.103143]).bindPopup('<b>Prof. Vallverdú Jordi</b><br /> <b>Universitat Autònoma de Barcelona  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1318">EUCog Wiki profile</a> | <a target="_blank" href="http://uab.academia.edu/JordiVallverdú">Web Page</a>') );

markers.addLayer( new L.marker([53.403121, -2.967233]).bindPopup('<b>Ms. Twomey Katherine</b><br /> <b>University of Liverpool  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1786">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.376388, -4.139015]).bindPopup('<b>Mr. James Kennedy</b><br /> <b>Plymouth University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2290">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([42.695036, 23.327840]).bindPopup('<b>Dr. Petko Kiriazov</b><br /> <b>Bulgarian Academy of Sciences  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1414">EUCog Wiki profile</a> | <a target="_blank" href="http://www.imbm.bas.bg/index.php/en_US/laboratory-biomechanics-and-technically-assisted-rehabilitation">Web Page</a>') );

markers.addLayer( new L.marker([58.396169, 13.851300]).bindPopup('<b>Mr. Kiril Kiryazov</b><br /> <b>University of Skovde  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1395">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([52.445105, -1.928157]).bindPopup('<b>Dr. Ansgar Koene</b><br /> <b>University of Birmingham  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2169">EUCog Wiki profile</a> | <a target="_blank" href="https://sites.google.com/site/arkoene/">Web Page</a>') );

markers.addLayer( new L.marker([52.240999, 21.020807]).bindPopup('<b>Ms. Bielecka Krystyna</b><br /> <b>University of Warsaw  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2047">EUCog Wiki profile</a> | <a target="_blank" href="http://uw.academia.edu/KrystynaBielecka">Web Page</a>') );

markers.addLayer( new L.marker([51.497207, -0.173227]).bindPopup('<b>Dr. Ayse Kucukyilmaz</b><br /> <b>Imperial College London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1836">EUCog Wiki profile</a> | <a target="_blank" href="http://home.ku.edu.tr/~akucukyilmaz/">Web Page</a>') );

markers.addLayer( new L.marker([43.981452, 22.874612]).bindPopup('<b>Mr. Emilian Lalev</b><br /> <b>New Bulgarian University  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1114">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.754535, -0.241803]).bindPopup('<b>Dr. Hagen Lehmann</b><br /> <b>University of Hertfordshire  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1990">EUCog Wiki profile</a> | <a target="_blank" href="http://homepages.feis.herts.ac.uk/~hl10aaj/">Web Page</a>') );

markers.addLayer( new L.marker([46.817064, 8.226211]).bindPopup('<b>Mr. Jürgen Leitner</b><br /> <b>Istituto Dalle Molle di Studi sull&#39;Intelligenza Artificiale (IDSIA)  Switzerland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1904">EUCog Wiki profile</a> | <a target="_blank" href="http://Juxi.net">Web Page</a>') );

markers.addLayer( new L.marker([50.375636, -4.140360]).bindPopup('<b>Ms. Magdalena Leshtanska</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1840">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([55.154831, -6.675343]).bindPopup('<b>Dr. Jun Liu</b><br /> <b>University of Ulster  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1821">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ulster.ac.uk/staff/j.liu.html">Web Page</a>') );

markers.addLayer( new L.marker([50.805187, -1.048288]).bindPopup('<b>Prof. Honghai Liu</b><br /> <b>Portsmouth University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1558">EUCog Wiki profile</a> | <a target="_blank" href="http://www.liuh.myweb.port.ac.uk">Web Page</a>') );

markers.addLayer( new L.marker([51.224240, 4.409370]).bindPopup('<b>Dr. Mufti Mahmud</b><br /> <b>University of Antwerp  Belgium</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1609">EUCog Wiki profile</a> | <a target="_blank" href="http://www.tnb.ua.ac.be/aboutus/directory/view.php?UID=UID13369278">Web Page</a>') );

markers.addLayer( new L.marker([48.143532, 17.116912]).bindPopup('<b>Mr. Ľudovít Malinovský</b><br /> <b>Comenius University  Slovakia</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1895">EUCog Wiki profile</a> | <a target="_blank" href="http://www.dai.fmph.uniba.sk/w/Ludovit_Malinovsky/en">Web Page</a>') );

markers.addLayer( new L.marker([51.520672, -0.128982]).bindPopup('<b>Mr. Andrew Owen Martin</b><br /> <b>University of London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2000">EUCog Wiki profile</a> | <a target="_blank" href="http://aomartin.co.uk">Web Page</a>') );

markers.addLayer( new L.marker([24.485138, 54.356988]).bindPopup('<b>Dr. Nikolaos Mavridis</b><br /> <b>New York University AD  United Arab Emirates</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1324">EUCog Wiki profile</a> | <a target="_blank" href="http://www.dr-nikolaos-mavridis.com">Web Page</a>') );

markers.addLayer( new L.marker([52.234339, 21.005772]).bindPopup('<b>Dr. Marcin Miłkowski</b><br /> <b>Polish Academy of Sciences  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1081">EUCog Wiki profile</a> | <a target="_blank" href="http://marcinmilkowski.pl">Web Page</a>') );

markers.addLayer( new L.marker([50.375950, -4.139883]).bindPopup('<b>Dr. Anthony Morse</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1054">EUCog Wiki profile</a> | <a target="_blank" href="http://fostsvn.uopnet.plymouth.ac.uk/amorse/">Web Page</a>') );

markers.addLayer( new L.marker([39.069207, 21.822908]).bindPopup('<b>Prof. Vincent C. Müller</b><br /> <b>Anatolia College/ACT & Oxford University  Greece</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1001">EUCog Wiki profile</a> | <a target="_blank" href="http://www.sophia.de">Web Page</a>') );

markers.addLayer( new L.marker([53.232057, -0.550952]).bindPopup('<b>Dr. John Murray</b><br /> <b>University of Lincoln  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1133">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.438667, -0.945634]).bindPopup('<b>Dr. Slawomir Nasuto</b><br /> <b>University of Reading  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1441">EUCog Wiki profile</a> | <a target="_blank" href="http://www.rdg.ac.uk/sse/about/staff/s-j-nasuto.aspx">Web Page</a>') );

markers.addLayer( new L.marker([39.071613, 21.827669]).bindPopup('<b>Dr. Ilias Nitsos</b><br /> <b>Anatolia College/ACT  Greece</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1311">EUCog Wiki profile</a> | <a target="_blank" href="http://www.nitsos.gr">Web Page</a>') );

markers.addLayer( new L.marker([48.198372, 16.384609]).bindPopup('<b>Dr. Elisabeth Oberzaucher</b><br /> <b>University of Vienna  Austria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1530">EUCog Wiki profile</a> | <a target="_blank" href="http://urbanethology.at">Web Page</a>') );

markers.addLayer( new L.marker([39.069910, 21.823848]).bindPopup('<b>Dr. Theodore Pachidis</b><br /> <b>Kavala Institute of Technology  Greece</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1389">EUCog Wiki profile</a> | <a target="_blank" href="http://users.otenet.gr/~pated">Web Page</a>') );

markers.addLayer( new L.marker([47.519303, 14.549328]).bindPopup('<b>Dr. Lucas Paletta</b><br /> <b>Forschungsgesellschaft mbH  Austria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1227">EUCog Wiki profile</a> | <a target="_blank" href="http://dib.joanneum.at/cape">Web Page</a>') );

markers.addLayer( new L.marker([55.377236, -3.435590]).bindPopup('<b>Ms. Marilyn Panayi</b><br /> <b>UK  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1760">EUCog Wiki profile</a> | <a target="_blank" href="http://ensomatica.com">Web Page</a>') );

markers.addLayer( new L.marker([40.938803, 24.411485]).bindPopup('<b>Dr. George Papakostas</b><br /> <b>Technological Educational Institute of Kavala  Greece</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2116">EUCog Wiki profile</a> | <a target="_blank" href="http://gpapakostas.net">Web Page</a>') );

markers.addLayer( new L.marker([52.243062, 21.017057]).bindPopup('<b>Dr. Michal B. Paradowski</b><br /> <b>University of Warsaw  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1320">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ils.uw.edu.pl/387.html">Web Page</a>') );

markers.addLayer( new L.marker([55.708903, 13.200202]).bindPopup('<b>Dr. Joel Parthemore</b><br /> <b>University of Lund  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1107">EUCog Wiki profile</a> | <a target="_blank" href="http://www.informatics.sussex.ac.uk/users/jep25">Web Page</a>') );

markers.addLayer( new L.marker([41.871696, 12.566111]).bindPopup('<b>Mr. Shashank Pathak</b><br /> <b>Italian Institute of Technology  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1690">EUCog Wiki profile</a> | <a target="_blank" href="http://www.iit.it/en/people/robotics-brain-and-cognitive-sciences/phd-student/shashank-pathak.html">Web Page</a>') );

markers.addLayer( new L.marker([52.484111, -1.891386]).bindPopup('<b>Dr. Dean Petters</b><br /> <b>Aston University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1161">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.583856, -2.997312]).bindPopup('<b>Mr. Georgios Pierris</b><br /> <b>Newport  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1628">EUCog Wiki profile</a> | <a target="_blank" href="http://www.pierris.gr">Web Page</a>') );

markers.addLayer( new L.marker([48.850747, 2.357288]).bindPopup('<b>Prof. Edwige Pissaloux</b><br /> <b>UPMC -Paris 6 (Université Pierre et Marie Curie)  France</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1547">EUCog Wiki profile</a> | <a target="_blank" href="http://www.isir.upmc.fr">Web Page</a>') );

markers.addLayer( new L.marker([53.380773, -1.480851]).bindPopup('<b>Prof. Tony Prescott</b><br /> <b>University of Sheffield  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1138">EUCog Wiki profile</a> | <a target="_blank" href="http://www.abrg.group.shef.ac.uk/people/tony/">Web Page</a>') );

markers.addLayer( new L.marker([50.375332, -4.139586]).bindPopup('<b>Dr. Francesco Pugliese</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2018">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([40.463168, -3.751979]).bindPopup('<b>Dr. Bogdan Raducanu</b><br /> <b>Computer Vision Center  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1627">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cvc.uab.es/~bogdan">Web Page</a>') );

markers.addLayer( new L.marker([50.293893, 18.677525]).bindPopup('<b>Dr. Pawel Raif</b><br /> <b>Silesian University of Technology  Poland</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1130">EUCog Wiki profile</a> | <a target="_blank" href="http://pawel.raif@gmail.com">Web Page</a>') );

markers.addLayer( new L.marker([54.766908, -1.578561]).bindPopup('<b>Dr. Stephen Rainey</b><br /> <b>St. Mary&#39;s University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2284">EUCog Wiki profile</a> | <a target="_blank" href="http://smuc.academia.edu/StephenRainey">Web Page</a>') );

markers.addLayer( new L.marker([48.141225, 17.119262]).bindPopup('<b>Ms. Kristína Rebrová</b><br /> <b>Comenius University  Slovakia</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1875">EUCog Wiki profile</a> | <a target="_blank" href="http://ii.fmph.uniba.sk/~rebrova/">Web Page</a>') );

markers.addLayer( new L.marker([40.462855, -3.747604]).bindPopup('<b>Mr. Arturo Ribes</b><br /> <b>IIIA-CSIC  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1915">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([48.859606, 2.303575]).bindPopup('<b>Prof. Claudia Roda</b><br /> <b>American University of Paris  France</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1477">EUCog Wiki profile</a> | <a target="_blank" href="http://ac.aup.fr/roda">Web Page</a>') );

markers.addLayer( new L.marker([48.146816, 11.570227]).bindPopup('<b>Dr. Florian Röhrbein</b><br /> <b>Technische Universität München  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2356">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([40.667529, 14.728149]).bindPopup('<b>Dr. Nicla Rossini</b><br /> <b>IIASS  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1108">EUCog Wiki profile</a> | <a target="_blank" href="http://www.niclarossini.com">Web Page</a>') );

markers.addLayer( new L.marker([38.737576, -9.159117]).bindPopup('<b>Prof. Yves Rybarczyk</b><br /> <b>New University of Lisbon (Universidade Nova de Lisboa)  Portugal</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1946">EUCog Wiki profile</a> | <a target="_blank" href="https://sites.google.com/a/uninova.pt/yr/">Web Page</a>') );

markers.addLayer( new L.marker([51.755899, -0.241465]).bindPopup('<b>Dr. Joan Saez-Pons</b><br /> <b>University of Hertfordshire  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2265">EUCog Wiki profile</a> | <a target="_blank" href="http://sites.google.com/site/janipitxon/">Web Page</a>') );

markers.addLayer( new L.marker([51.748971, -0.244324]).bindPopup('<b>Dr. Maha Salem</b><br /> <b>University of Hertfordshire  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1788">EUCog Wiki profile</a> | <a target="_blank" href="http://homepages.stca.herts.ac.uk/~ms13aaj/">Web Page</a>') );

markers.addLayer( new L.marker([40.448295, -3.720933]).bindPopup('<b>Ms. M Guadalupe Sánchez-Escribano</b><br /> <b>Universidad Politécnica de Madrid  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1150">EUCog Wiki profile</a> | <a target="_blank" href="http://mguadalupe.sanchez@upm.es">Web Page</a>') );

markers.addLayer( new L.marker([51.448967, 7.263069]).bindPopup('<b>Dr. Yulia Sandamirskaya</b><br /> <b>Ruhr-Universität Bochum  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1215">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ini.rub.de/thbio/members/profil/Sandamirskaya/index_d.html">Web Page</a>') );

markers.addLayer( new L.marker([40.447997, -3.718519]).bindPopup('<b>Prof. Ricardo Sanz</b><br /> <b>Universidad Politecnica de Madrid  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1020">EUCog Wiki profile</a> | <a target="_blank" href="http://www.aslab.org">Web Page</a>') );

markers.addLayer( new L.marker([38.734213, -9.142760]).bindPopup('<b>Mr. Giovanni Saponaro</b><br /> <b>Instituto Superior Técnico  Portugal</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1797">EUCog Wiki profile</a> | <a target="_blank" href="http://users.isr.ist.utl.pt/~gsaponaro/">Web Page</a>') );

markers.addLayer( new L.marker([41.107715, 29.022327]).bindPopup('<b>Dr. Sanem Sariel-Talay</b><br /> <b>Istanbul Technical University  Turkey</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2069">EUCog Wiki profile</a> | <a target="_blank" href="http://web.itu.edu.tr/sariel">Web Page</a>') );

markers.addLayer( new L.marker([51.539533, 9.936018]).bindPopup('<b>Dr. Alfonsina Scarinzi</b><br /> <b>Georg-August Universitaet Goettingen  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2175">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([42.405034, -71.120184]).bindPopup('<b>Prof. Matthias Scheutz</b><br /> <b>Tufts University  United States</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1010">EUCog Wiki profile</a> | <a target="_blank" href="http://hrilab.cs.tufts.edu/people/matthias.php">Web Page</a>') );

markers.addLayer( new L.marker([51.445398, 7.257069]).bindPopup('<b>Prof. Gregor Schöner</b><br /> <b>Ruhr-Univ. Bochum  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1003">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ini.ruhr-uni-bochum.de/institute/people/gregor.schoener.html.en">Web Page</a>') );

markers.addLayer( new L.marker([47.516863, 14.548800]).bindPopup('<b>Ms. Stephanie Schreitter</b><br /> <b>Austrian Research Institute for AI  Austria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1820">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.497103, -0.169384]).bindPopup('<b>Prof. Murray Shanahan</b><br /> <b>Imperial College London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1248">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([45.062014, 7.661454]).bindPopup('<b>Mr. Umar Shoaib</b><br /> <b>Politecnico Di Torino  Italy</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2319">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([47.514635, 14.546980]).bindPopup('<b>Dr. Marcin Skowron</b><br /> <b>Austrian Research Institute for Artificial Intelligence  Austria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1129">EUCog Wiki profile</a> | <a target="_blank" href="http://www.ofai.at/~marcin.skowron">Web Page</a>') );

markers.addLayer( new L.marker([31.264785, 34.803163]).bindPopup('<b>Mr. Roy Someshwar</b><br /> <b>Ben-Gurion University of Negev  Israel</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2015">EUCog Wiki profile</a> | <a target="_blank" href="http://introbotics.eu/researchers-2">Web Page</a>') );

markers.addLayer( new L.marker([51.435977, -0.945828]).bindPopup('<b>Dr. Matthew Spencer</b><br /> <b>University of Reading  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2213">EUCog Wiki profile</a> | <a target="_blank" href="http://bel.reading.ac.uk/people/#mcspencer">Web Page</a>') );

markers.addLayer( new L.marker([48.861486, 2.304094]).bindPopup('<b>Prof. Georgi Stojanov</b><br /> <b>The American University of Paris  France</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1614">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([51.168832, 10.453521]).bindPopup('<b>Dr. Hans-Georg Stork</b><br /> <b>independent (formerly EU Commission)  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2068">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cikon.de">Web Page</a>') );

markers.addLayer( new L.marker([50.377015, -4.139945]).bindPopup('<b>Ms. Francesca Stramandinoli</b><br /> <b>University of Plymouth  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1651">EUCog Wiki profile</a> | <a target="_blank" href="http://www.plymouth.ac.uk/staff/fstramandinoli">Web Page</a>') );

markers.addLayer( new L.marker([57.699058, 11.974856]).bindPopup('<b>Dr. Claes Strannegård</b><br /> <b>University of Gothenburg  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2129">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([48.140705, 17.112335]).bindPopup('<b>Dr. Martin Takáč</b><br /> <b>Comenius University Bratislava  Slovakia</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2039">EUCog Wiki profile</a> | <a target="_blank" href="http://dai.fmph.uniba.sk/~takac">Web Page</a>') );

markers.addLayer( new L.marker([58.395267, 13.854603]).bindPopup('<b>Dr. Serge Thill</b><br /> <b>University of Skövde  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1152">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.865916, -0.087910]).bindPopup('<b>Prof. Steve Torrance</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1350">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([44.436941, 26.049582]).bindPopup('<b>Prof. Stefan Trausan-Matu</b><br /> <b>University "Politehnica" of Bucharest  Romania</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1527">EUCog Wiki profile</a> | <a target="_blank" href="http://www.racai.ro/~trausan">Web Page</a>') );

markers.addLayer( new L.marker([43.983169, 22.873748]).bindPopup('<b>Dr. Ivan Vankov</b><br /> <b>New Bulgarian University  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1123">EUCog Wiki profile</a> | <a target="_blank" href="http://www.nbu.bg/cogs/cvs/vankov">Web Page</a>') );

markers.addLayer( new L.marker([55.905950, -3.321192]).bindPopup('<b>Dr. Patricia A. Vargas</b><br /> <b>Heriot-Watt University  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1572">EUCog Wiki profile</a> | <a target="_blank" href="http://www.macs.hw.ac.uk/~pav1/index.html">Web Page</a>') );

markers.addLayer( new L.marker([51.518987, -0.127387]).bindPopup('<b>Ms. Kelly Vassie</b><br /> <b>University of London  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2146">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([47.639085, 26.241694]).bindPopup('<b>Dr. Radu-Daniel Vatavu</b><br /> <b>University Stefan cel Mare of Suceava  Romania</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1459">EUCog Wiki profile</a> | <a target="_blank" href="http://www.eed.usv.ro/~vatavu/">Web Page</a>') );

markers.addLayer( new L.marker([50.102773, 14.389127]).bindPopup('<b>Dr. Michal Vavrecka</b><br /> <b>Czech Technical University  Czech Republic</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1602">EUCog Wiki profile</a> | <a target="_blank" href="http://bio.felk.cvut.cz/~vavrecka/">Web Page</a>') );

markers.addLayer( new L.marker([42.699783, 23.325840]).bindPopup('<b>Dr. Ivanka Veneva</b><br /> <b>Bulgarian Academy of Sciences  Bulgaria</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1656">EUCog Wiki profile</a> | <a target="_blank" href="http://www.imbm.bas.bg/index.php/en_US/ivanka-petkova-veneva, http://www.imbm.bas.bg/">Web Page</a>') );

markers.addLayer( new L.marker([42.616062, -5.557961]).bindPopup('<b>Dr. Matellán Olivera Vicente</b><br /> <b>Universidad de León  Spain</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1678">EUCog Wiki profile</a> | <a target="_blank" href="http://robotica.unileon.es/~vmo">Web Page</a>') );

markers.addLayer( new L.marker([52.033009, 8.495651]).bindPopup('<b>Prof. Ipke Wachsmuth</b><br /> <b>Bielefeld University  Germany</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1700">EUCog Wiki profile</a> | <a target="_blank" href="http://www.techfak.uni-bielefeld.de/~ipke/">Web Page</a>') );

markers.addLayer( new L.marker([50.864194, -0.087266]).bindPopup('<b>Dr. Blay Whitby</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2299">EUCog Wiki profile</a> | <a target="_blank" href="http://blaywhitby.org">Web Page</a>') );

markers.addLayer( new L.marker([50.084240, 14.414300]).bindPopup('<b>Prof. Jiri Wiedermann</b><br /> <b>Academy of Sciences of the Czech Republic  Czech Republic</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1251">EUCog Wiki profile</a> | <a target="_blank" href="http://www.cs.cas.cz/~wieder">Web Page</a>') );

markers.addLayer( new L.marker([51.454103, -2.586848]).bindPopup('<b>Prof. Alan Winfield</b><br /> <b>Bristol  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2120">EUCog Wiki profile</a>')  );

markers.addLayer( new L.marker([50.868775, -0.087010]).bindPopup('<b>Dr. Sharon Wood</b><br /> <b>University of Sussex  United Kingdom</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:2298">EUCog Wiki profile</a> | <a target="_blank" href="http://www.sussex.ac.uk/Users/sharonw/index.html">Web Page</a>') );

markers.addLayer( new L.marker([1.351219, 103.818710]).bindPopup('<b>Dr. Yan Wu</b><br /> <b>Technology and Research  Singapore</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1853">EUCog Wiki profile</a> | <a target="_blank" href="http://www.yan-wu.com/">Web Page</a>') );

markers.addLayer( new L.marker([58.394906, 13.851406]).bindPopup('<b>Prof. Tom Ziemke</b><br /> <b>University of Skövde  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/User:1002">EUCog Wiki profile</a> | <a target="_blank" href="http://www.his.se/coin">Web Page</a>') );

markers.addLayer( new L.marker([50.842940, -0.131310]).bindPopup('<b>Social and Ethical Aspects of Cognitive Systems</b><br /> <b>University of Skövde  Sweden</b><br /> <a target="_blank" href="http://www.eucognition.org/eucog-wiki/">EUCog Wiki profile</a> | <a target="_blank" href="http://www.eucognition.org/index.php?page=2013-fourth-eucogiii-members-conference-gen-info">Web Page</a>') );


        
        
        
        

    var start = new arc.Coord(-0.129109, 51.521462);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(6.566176, 53.215436);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.747175, 40.463332);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.484399, 38.344412);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(4.391633, 50.843877);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(32.748183, 39.863761);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(18.678480, 50.289261);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.139482, 50.376838);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.028261, 50.665907);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.895352, 41.642549);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.549454, 53.228657);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.141501, 50.373281);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(19.700861, 48.666821);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(4.390395, 50.849394);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.026362, 52.283005);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(4.391109, 50.822176);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(11.353308, 44.499822);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.848365, 58.393056);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.130963, 51.516316);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.549171, 53.223016);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.377439, 52.525459);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.137951, 50.376940);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(4.397137, 50.820950);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.142842, 50.372492);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.326767, 51.379042);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.370311, 38.117893);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.240026, 51.756233);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(0.115083, 52.204346);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.089187, 50.864420);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-9.151602, 38.725895);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(6.853802, 52.242619);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-8.226011, 39.399686);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-6.217730, 53.305742);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(19.919334, 50.064941);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(6.148999, 49.620162);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.137881, 50.375114);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(9.661326, 45.703207);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(18.645378, 60.129503);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(32.748589, 39.869313);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.140682, 50.373930);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.090424, 51.499506);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.139283, 50.373028);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(26.573703, 41.682799);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.347798, 38.104490);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(34.785172, 30.854648);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.379733, 52.523121);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.091042, 50.866063);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(3.135893, 50.607805);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.580458, 54.768684);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.753109, 40.462116);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(17.112182, 48.144143);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.097856, 57.163694);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.140336, 50.374446);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.219024, 40.866298);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(24.964018, 45.942715);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(20.305389, 63.822029);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-96.335077, 30.617971);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.791205, 45.658345);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.090768, 50.864151);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.179221, 51.498728);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.178054, 51.497658);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.588237, 51.451641);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.486297, 38.341703);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.717757, 40.451554);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(2.858382, 39.537152);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.927194, 44.411586);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(11.566770, 48.149545);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(22.878766, 43.983270);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.750881, 40.462170);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.099189, 57.167231);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.101382, 52.408967);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.379025, 52.524102);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.930829, 52.451322);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.110945, 49.192915);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.116067, 49.191337);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.719509, 40.451523);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.387901, 50.104863);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.086316, 50.868367);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(22.874301, 43.987018);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(22.434096, 38.892984);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(24.565849, 46.549171);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.493661, 52.034310);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(19.922006, 50.065194);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-9.139512, 38.738310);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(19.147814, 51.917968);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(2.212606, 46.229696);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.202802, 55.710011);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(2.103143, 41.505867);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.967233, 53.403121);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.139015, 50.376388);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(23.327840, 42.695036);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.851300, 58.396169);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.928157, 52.445105);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(21.020807, 52.240999);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.173227, 51.497207);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(22.874612, 43.981452);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.241803, 51.754535);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.226211, 46.817064);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.140360, 50.375636);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-6.675343, 55.154831);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.048288, 50.805187);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(4.409370, 51.224240);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(17.116912, 48.143532);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.128982, 51.520672);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(54.356988, 24.485138);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(21.005772, 52.234339);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.139883, 50.375950);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(21.822908, 39.069207);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.550952, 53.232057);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.945634, 51.438667);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(21.827669, 39.071613);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(16.384609, 48.198372);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(21.823848, 39.069910);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.549328, 47.519303);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.435590, 55.377236);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(24.411485, 40.938803);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(21.017057, 52.243062);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.200202, 55.708903);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(12.566111, 41.871696);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.891386, 52.484111);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.997312, 51.583856);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(2.357288, 48.850747);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.480851, 53.380773);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.139586, 50.375332);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.751979, 40.463168);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(18.677525, 50.293893);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-1.578561, 54.766908);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(17.119262, 48.141225);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.747604, 40.462855);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(2.303575, 48.859606);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(11.570227, 48.146816);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.728149, 40.667529);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-9.159117, 38.737576);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.241465, 51.755899);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.244324, 51.748971);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.720933, 40.448295);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(7.263069, 51.448967);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.718519, 40.447997);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-9.142760, 38.734213);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(29.022327, 41.107715);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(9.936018, 51.539533);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-71.120184, 42.405034);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(7.257069, 51.445398);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.548800, 47.516863);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.169384, 51.497103);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(7.661454, 45.062014);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.546980, 47.514635);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(34.803163, 31.264785);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.945828, 51.435977);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(2.304094, 48.861486);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(10.453521, 51.168832);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-4.139945, 50.377015);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(11.974856, 57.699058);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(17.112335, 48.140705);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.854603, 58.395267);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.087910, 50.865916);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(26.049582, 44.436941);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(22.873748, 43.983169);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-3.321192, 55.905950);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.127387, 51.518987);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(26.241694, 47.639085);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.389127, 50.102773);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(23.325840, 42.699783);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-5.557961, 42.616062);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(8.495651, 52.033009);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.087266, 50.864194);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(14.414300, 50.084240);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-2.586848, 51.454103);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(-0.087010, 50.868775);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(103.818710, 1.351219);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);



    var start = new arc.Coord(13.851406, 58.394906);
    var end = new arc.Coord(-0.131310, 50.842940);
    var gc = new arc.GreatCircle(start, end);
    var line = gc.Arc(20);

    L.geoJson(line.json()).addTo(map);


        
        map.addLayer(markers);
        

     mysidebar = L.control.sidebar('sidebar', {
            closeButton: true,
            position: 'left'
        });
        map.addControl(mysidebar);

        setTimeout(function () {
            mysidebar.show();
        }, 500);
        
        map.on('click', function () {
            mysidebar.hide();
        })

}

function ToggleSidebar()
{
    mysidebar.toggle();

}


<!--              END of automatically generated code          -->

